{
  "name": "PolySoko",
  "short_name": "PolySoko",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "description": "PolySoko prediction markets and account dashboard.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#070b10",
  "background_color": "#070b10",
  "display": "standalone",
  "orientation": "portrait-primary"
}
